apiVersion: v2
name: postgres-chart
description: Helm chart for postgres
type: application
version: 1.0.0
appVersion: "1.0.0"

keywords:
   - postgres
   - dmitryavdonin

maintainers:
   - name: "Dmitry Avdonin"

