apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
type: Opaque
stringData:
  postrges_host: "fullstack-postgres"
  postrges_user: "postgres"  
  postrges_password: "manager"
  postrges_db: "user_service"
  postrges_port: "5432"
  service_port: "8000"
  